---
- win_copy:
    src: copy-firefox.ps1
    dest: c:/Temp/copy-firefox.ps1

#vars:
    ansible_become_user: env:ANSIBLE_BECOME_USER
    ansible_become_password: env:ANSIBLE_BECOME_PASS
    
- win_shell: c:/Temp/copy-firefox.ps1
