---
- hosts: "{{ win_hosts }}"
  tasks: 
  - name: Install all outstanding approved Critical\Security updates rebooting as needed
    win_updates:
     category_names: "{{ win_update_category }}"
    reboot: yes
